UPDATE profiles
SET       
    profile_name = '{{inp_name.text.replace(new RegExp("'", "gm"), "''")}}',
    profile_image = '{{inp_image.model.image}}',
    phone_number = '{{inp_phone.text.replace(new RegExp("'", "gm"), "''")}}',
    email = '{{inp_email.text.replace(new RegExp("'", "gm"), "''")}}',
    gender = '{{inp_gender.selectedOptionValue}}',
    birth_date = {{inp_dob.selectedDate ? `'${inp_dob.selectedDate}'` : NaN }},
		about = {{inp_about ? `'${inp_about.text.replace(new RegExp("'", "gm"), "''")}'` : NaN}},
    location = '{{inp_location.text.replace(new RegExp("'", "gm"), "''")}}'
WHERE profile_id = {{JSON.parse(appsmith.URL.queryParams.requester).profile_id}}
RETURNING *;