UPDATE profiles
SET       
    profile_name = '{{inp_name.text}}',
    profile_image = '{{inp_image.model.image}}',
    phone_number = '{{inp_phone.text}}',
    email = '{{inp_email.text}}',
    gender = '{{inp_gender.selectedOptionValue}}',
    birth_date = {{inp_dob.selectedDate ? `'${inp_dob.selectedDate}'` : NaN }},
		about = {{inp_about ? `'${inp_about.text.replace(/'/g, "''")}'` : NaN}},
    location = '{{inp_location.text}}'
WHERE profile_id = {{JSON.parse(appsmith.URL.queryParams.requester).profile_id}}
RETURNING *;