UPDATE profiles
SET       
    profile_name = '{{inp_name.text}}',                      
    profile_image = '{{inp_image.model.image}}',                 
    phone_number = '{{inp_phone.text}}',            
    email = '{{inp_email.text}}', 
		gender = '{{inp_gender.selectedOptionValue}}',
		membership_id = '{{this.params.membership_id}}',
		role_id = '{{inp_role.selectedOptionValue}}',
		birth_date = {{inp_dob.selectedDate ? `'${inp_dob.selectedDate}'` : NaN }},
    location = '{{inp_location.text}}',                  
    about = '{{inp_about.text}}'            
WHERE profile_id = {{JSON.parse(appsmith.URL.queryParams.member).profile_id}};