UPDATE users
SET       
    name = {{inp_name.text}},                      
    image = {{inp_image.model.image}},                 
    phoneno = {{inp_phone.text}},            
    email = {{inp_email.text}}, 
		gender = {{inp_gender.selectedOptionValue}},
		dob = {{inp_dob.selectedDate ? `'${inp_dob.selectedDate}'` : NaN }},
    location = {{inp_location.text}},                  
    about = {{inp_about.text}},  
		status = 'appuser',
    interest = {{inp_interest.text}}             
WHERE user_id = {{appsmith.store.user.user_id}};