INSERT INTO institutions (
    image, 
    name, 
    phone_number, 
    email, 
    address, 
    description, 
    status
)
VALUES (
    {{inp_image.model.image ? inp_image.model.image : NaN }}, 
    '{{inp_name.text.replace(new RegExp("'", "gm"), "''")}}', 
    '{{inp_phone.text.replace(new RegExp("'", "gm"), "''")}}', 
    '{{inp_email.text.replace(new RegExp("'", "gm"), "''")}}', 
    '{{inp_address.text.replace(new RegExp("'", "gm"), "''")}}', 
    {{inp_about ? `'${inp_about.text.replace(new RegExp("'", "gm"), "''")}'` : NaN}}, 
    'new'
)
RETURNING institution_id;
