INSERT INTO profiles (membership_id, email, profile_image, profile_name, tagline, public_contact_info, password_hash, role_id)
VALUES
(
	{{this.params.membership_id}},
	'{{inp_email.text.replace(new RegExp("'", "gm"), "''")}}',
	'{{inp_image.model.image}}',
	'{{inp_name.text.replace(new RegExp("'", "gm"), "''")}}',
	'{{inp_tagline.text.replace(new RegExp("'", "gm"), "''")}}',
	'{{inp_contact_info.text.replace(new RegExp("'", "gm"), "''")}}',
	'{{passwordHasing.createHash(inp_password.text)}}',
	4
);
