INSERT INTO profiles (profile_image, profile_name, phone_number, email, location, about, status, password_hash, birth_date, gender, membership_id, role_id)
VALUES
(
		'{{inp_image.model.image}}',
    '{{inp_name.text}}',
    '{{inp_phone.text}}',
    '{{inp_email.text}}',
    '{{inp_location.text}}',
    '{{inp_about.text}}',
		'{{"pending"}}',
		'{{passwordHasing.createHash(inp_password.text)}}',
		{{inp_dob.selectedDate ? `'${inp_dob.selectedDate}'` : 'NULL'}},
		'{{inp_gender.selectedOptionValue}}',
		{{this.params.membership_id ? `'${this.params.membership_id}'` : 'NULL'}},
		2
)