INSERT INTO profiles (membership_id, profile_image, profile_name, phone_number, email, location, about, password_hash, birth_date, gender, role_id)
VALUES
(
	{{this.params.membership_id}},
	'{{inp_image.model.image}}',
	'{{inp_name.text.replace(/'/g, "''")}}', 
	'{{inp_phone.text}}',
	'{{inp_email.text}}',
	'{{inp_location.text}}',
	'{{inp_about.text.replace(/'/g, "''")}}',
	'{{passwordHasing.createHash(inp_password.text)}}',
	{{inp_dob.selectedDate ? `'${inp_dob.selectedDate}'` : 'NULL'}},
	'{{inp_gender.selectedOptionLabel}}',
	4
);
